<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lJG-ja-bIy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--editMeme-->
        <scene sceneID="yCo-jG-EDl">
            <objects>
                <viewController title="Edit Meme" id="1qG-Ar-m06" userLabel="editMeme" customClass="MemeEditorVC" customModule="MemeMe_JC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9i-G9-BNx"/>
                        <viewControllerLayoutGuide type="bottom" id="x2M-iz-S28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M62-Ph-WFJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-OI-9eN" userLabel="memeImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-RG-nQT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c2e-On-36F"/>
                                    <barButtonItem systemItem="camera" id="ENb-jQ-q4v" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraPressed:" destination="1qG-Ar-m06" id="GqJ-a9-1ev"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zhj-GI-7pc"/>
                                    <barButtonItem title="Album" id="xI8-qU-fnt" userLabel="Album">
                                        <connections>
                                            <action selector="albumPressed:" destination="1qG-Ar-m06" id="1Ap-BQ-LAA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Nq-R9-mou"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-a3-Z6T" userLabel="bottomField">
                                <rect key="frame" x="0.0" y="461" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="LyX-n8-4XQ"/>
                                    <constraint firstAttribute="height" constant="60" id="VSj-29-CSn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LyX-n8-4XQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-Yb-pQ9" userLabel="topField">
                                <rect key="frame" x="0.0" y="101" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NBA-WQ-S1P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wQy-a3-Z6T" secondAttribute="centerX" id="0B7-nx-aZx"/>
                            <constraint firstAttribute="centerY" secondItem="Pyd-OI-9eN" secondAttribute="centerY" id="4Cv-ih-kxY"/>
                            <constraint firstAttribute="height" secondItem="Pyd-OI-9eN" secondAttribute="height" id="8Im-1W-dPZ"/>
                            <constraint firstAttribute="centerX" secondItem="Pyd-OI-9eN" secondAttribute="centerX" id="Hh9-68-fdW"/>
                            <constraint firstItem="wQy-a3-Z6T" firstAttribute="top" secondItem="Pyd-OI-9eN" secondAttribute="bottom" constant="-139" id="OrD-8c-gS4"/>
                            <constraint firstItem="wQy-a3-Z6T" firstAttribute="width" secondItem="M62-Ph-WFJ" secondAttribute="width" id="Ord-gr-7HN"/>
                            <constraint firstItem="jPo-Yb-pQ9" firstAttribute="top" secondItem="b9i-G9-BNx" secondAttribute="bottom" constant="37" id="Uce-cJ-bFQ"/>
                            <constraint firstItem="x2M-iz-S28" firstAttribute="top" secondItem="Ggh-RG-nQT" secondAttribute="bottom" id="WN6-Ed-UDq"/>
                            <constraint firstAttribute="width" secondItem="Ggh-RG-nQT" secondAttribute="width" id="YU9-cE-gNk"/>
                            <constraint firstItem="jPo-Yb-pQ9" firstAttribute="top" secondItem="M62-Ph-WFJ" secondAttribute="top" constant="101" id="ZYa-7Y-FRk"/>
                            <constraint firstAttribute="centerX" secondItem="Ggh-RG-nQT" secondAttribute="centerX" id="aQL-7f-4uF"/>
                            <constraint firstAttribute="centerX" secondItem="jPo-Yb-pQ9" secondAttribute="centerX" id="lYt-yy-ycI"/>
                            <constraint firstAttribute="width" secondItem="Pyd-OI-9eN" secondAttribute="width" id="mIY-T0-Fft"/>
                            <constraint firstItem="jPo-Yb-pQ9" firstAttribute="width" secondItem="M62-Ph-WFJ" secondAttribute="width" id="mKX-4c-NWN"/>
                            <constraint firstItem="x2M-iz-S28" firstAttribute="top" secondItem="wQy-a3-Z6T" secondAttribute="bottom" constant="79" id="sJp-TZ-7A1"/>
                            <constraint firstItem="jPo-Yb-pQ9" firstAttribute="top" secondItem="b9i-G9-BNx" secondAttribute="bottom" constant="37" id="sW8-gC-ZdH"/>
                            <constraint firstItem="wQy-a3-Z6T" firstAttribute="width" secondItem="M62-Ph-WFJ" secondAttribute="width" id="vTc-M4-Tyb"/>
                            <constraint firstItem="x2M-iz-S28" firstAttribute="top" secondItem="wQy-a3-Z6T" secondAttribute="bottom" constant="79" id="yyb-Yy-s3Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uce-cJ-bFQ"/>
                                <exclude reference="sW8-gC-ZdH"/>
                                <exclude reference="OrD-8c-gS4"/>
                                <exclude reference="Ord-gr-7HN"/>
                                <exclude reference="yyb-Yy-s3Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZdR-ih-PD8">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="gYs-VH-i2w">
                            <connections>
                                <action selector="sharePressed:" destination="1qG-Ar-m06" id="K4F-at-SqI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="x4O-Dr-rgk">
                            <connections>
                                <action selector="cancelPressed:" destination="1qG-Ar-m06" id="wDP-g8-C8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="wQy-a3-Z6T" id="XRV-QZ-HX7"/>
                        <outlet property="cameraButton" destination="ENb-jQ-q4v" id="XOV-B9-BHS"/>
                        <outlet property="memeImageView" destination="Pyd-OI-9eN" id="Tu3-3M-GCf"/>
                        <outlet property="shareButton" destination="gYs-VH-i2w" id="g2k-Gm-cXL"/>
                        <outlet property="toolbar" destination="Ggh-RG-nQT" id="CAI-mK-BBG"/>
                        <outlet property="topTextField" destination="jPo-Yb-pQ9" id="D9H-mF-LhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqK-23-Qxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V6q-g9-z0g">
            <objects>
                <tabBarController id="umL-eN-FNU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ylg-AP-MOe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZA9-eo-PmG">
                            <connections>
                                <segue destination="rl8-Gi-Eo7" kind="presentation" id="U8u-ZJ-G4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cr3-da-rMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVl-BD-WKk" kind="relationship" relationship="viewControllers" id="mrv-ES-Bqi"/>
                        <segue destination="lAK-cL-ci8" kind="relationship" relationship="viewControllers" id="Z4h-F9-jmG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9L-Zb-oRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="860"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Ji-xZ-O9S">
            <objects>
                <tableViewController title="Sent Memes" id="BVl-BD-WKk" customClass="MemeSentTableVC" customModule="MemeMe_JC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJP-Yd-lmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" textLabel="bQd-dR-QEd" style="IBUITableViewCellStyleDefault" id="Q8T-do-eup">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8T-do-eup" id="jWd-aI-0li">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQd-dR-QEd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXr-8f-YAZ" kind="show" identifier="listToDetailSegue" id="kqn-V0-Fv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVl-BD-WKk" id="FRQ-kx-cE8"/>
                            <outlet property="delegate" destination="BVl-BD-WKk" id="ha2-aj-sGd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="DZd-Us-llc"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="l2p-kW-LYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBO-5m-ZNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1941"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Hme-sC-XST">
            <objects>
                <collectionViewController title="Sent Memes" id="lAK-cL-ci8" customClass="MemeSentCollectionVC" customModule="MemeMe_JC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yw7-Hv-m7M">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1kl-Zv-7J1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="64" maxX="0.0" maxY="44"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="2OD-av-XQR" customClass="customCollectionCell" customModule="MemeMe_JC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-hn-Ket">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3gA-hn-Ket" secondAttribute="height" multiplier="1:1" id="9bk-bE-W6H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-8K-dkD" userLabel="top">
                                            <rect key="frame" x="4" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-Hj-Qv2" userLabel="bottom">
                                            <rect key="frame" x="4" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Uyg-8K-dkD" secondAttribute="centerX" id="2yX-Tj-uK5"/>
                                    <constraint firstAttribute="centerX" secondItem="fz7-Hj-Qv2" secondAttribute="centerX" id="4ah-NV-n4S"/>
                                    <constraint firstAttribute="centerX" secondItem="3gA-hn-Ket" secondAttribute="centerX" id="8FN-k5-oBB"/>
                                    <constraint firstItem="Uyg-8K-dkD" firstAttribute="top" secondItem="2OD-av-XQR" secondAttribute="topMargin" constant="-8" id="It4-Ge-eOO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fz7-Hj-Qv2" secondAttribute="bottom" constant="-8" id="JF3-Eq-Buu"/>
                                    <constraint firstAttribute="centerY" secondItem="3gA-hn-Ket" secondAttribute="centerY" id="JTJ-Sx-P3x"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fz7-Hj-Qv2" secondAttribute="bottom" constant="-8" id="Kgc-Mm-N0e"/>
                                    <constraint firstItem="3gA-hn-Ket" firstAttribute="top" secondItem="2OD-av-XQR" secondAttribute="topMargin" constant="-8" id="Qpy-7a-EIf"/>
                                    <constraint firstAttribute="centerX" secondItem="Uyg-8K-dkD" secondAttribute="centerX" id="SiJ-9K-Rcj"/>
                                    <constraint firstItem="3gA-hn-Ket" firstAttribute="leading" secondItem="2OD-av-XQR" secondAttribute="leadingMargin" constant="-8" id="fYc-3F-QTm"/>
                                    <constraint firstItem="Uyg-8K-dkD" firstAttribute="top" secondItem="2OD-av-XQR" secondAttribute="topMargin" constant="-8" id="fgn-Fo-wV2"/>
                                    <constraint firstAttribute="centerX" secondItem="fz7-Hj-Qv2" secondAttribute="centerX" id="vYX-Hf-iq0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYc-3F-QTm"/>
                                        <exclude reference="SiJ-9K-Rcj"/>
                                        <exclude reference="fgn-Fo-wV2"/>
                                        <exclude reference="4ah-NV-n4S"/>
                                        <exclude reference="JF3-Eq-Buu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomLabel" destination="fz7-Hj-Qv2" id="gXr-oi-NwF"/>
                                    <outlet property="mainImage" destination="3gA-hn-Ket" id="f9u-wO-FOQ"/>
                                    <outlet property="topLabel" destination="Uyg-8K-dkD" id="XiS-qH-nkn"/>
                                    <segue destination="vXr-8f-YAZ" kind="show" identifier="gridToDetailSegue" id="22U-xk-ktu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lAK-cL-ci8" id="snh-MK-Qe8"/>
                            <outlet property="delegate" destination="lAK-cL-ci8" id="L0n-d4-qrj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" id="EBB-oY-ZyW"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9oJ-MG-O6T"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVm-yE-9Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1941"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="Cnm-Lj-s4I">
            <objects>
                <viewController title="Meme Detail" id="vXr-8f-YAZ" customClass="MemeDetailVC" customModule="MemeMe_JC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpE-Ck-Nah"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhi-Tk-pSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOn-be-Ndt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-s7-hiw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-BU-TQw" userLabel="Delete">
                                <rect key="frame" x="265" y="513" width="70" height="30"/>
                                <color key="backgroundColor" red="0.98890388011932373" green="0.42213500180380398" blue="0.37233504418991575" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lcT-QH-NJ2"/>
                                    <constraint firstAttribute="height" constant="30" id="r75-CQ-MYB"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="vXr-8f-YAZ" eventType="touchUpInside" id="j8G-vF-9tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhi-Tk-pSN" firstAttribute="top" secondItem="DYy-BU-TQw" secondAttribute="bottom" constant="8" id="2AC-hh-JMq"/>
                            <constraint firstItem="Qhi-Tk-pSN" firstAttribute="top" secondItem="DYy-BU-TQw" secondAttribute="bottom" constant="13" id="8wi-QD-JOf"/>
                            <constraint firstAttribute="height" secondItem="qgI-s7-hiw" secondAttribute="height" id="Aim-4s-61D"/>
                            <constraint firstAttribute="centerX" secondItem="qgI-s7-hiw" secondAttribute="centerX" id="OHf-Zi-UnK"/>
                            <constraint firstAttribute="centerY" secondItem="qgI-s7-hiw" secondAttribute="centerY" id="ZKg-h0-3Q9"/>
                            <constraint firstAttribute="width" secondItem="qgI-s7-hiw" secondAttribute="width" id="mdK-8q-TbU"/>
                            <constraint firstAttribute="centerX" secondItem="DYy-BU-TQw" secondAttribute="centerX" id="yJh-zb-kOJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2AC-hh-JMq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eM2-jK-kxW">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="lmV-SI-Me5">
                            <connections>
                                <segue destination="rl8-Gi-Eo7" kind="presentation" identifier="memeDetailToEdit" id="NwS-35-wBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qgI-s7-hiw" id="LXa-00-lGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmH-TC-CUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="2938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLv-F5-u3E">
            <objects>
                <navigationController id="lJG-ja-bIy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAB-BU-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="umL-eN-FNU" kind="relationship" relationship="rootViewController" id="akl-NW-mED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19u-9i-UBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKO-ta-cM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rl8-Gi-Eo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63h-XV-oix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qG-Ar-m06" kind="relationship" relationship="rootViewController" id="etu-aG-uR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1p-is-Iua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="22U-xk-ktu"/>
        <segue reference="NwS-35-wBe"/>
    </inferredMetricsTieBreakers>
</document>
